{
  "development": {
    "database": "travel_gram_development",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "define": {
      "underscored": true
    }
  },
  "test": {
    "database": "travel_gram_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "database": "travel_gram_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}